spring.datasource.url=jdbc:postgresql://localhost:5432/CH04_SPRINGDATAJPA
spring.datasource.username=m052328
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create